# oscam.server generated automatically by Streamboard OSCAM 1.20_svn SVN r11581_28468
# Read more: http://www.streamboard.tv/svn/oscam/trunk/Distribution/doc/txt/oscam.server.txt

[reader]
label                         = card
description                   = reader
protocol                      = mouse
device                        = /dev/ttyUSB0
caid                          = 4A30
boxkey                        = 787C45F99DE9813F63C62AFDCFFE11BEC5741CB02226262635292C3773356B7C
detect                        = cd
group                         = 1
emmcache                      = 1,3,15,0
blockemm-unknown              = 1
blockemm-u                    = 1
blockemm-s                    = 1
blockemm-g                    = 1

[reader]
label                         = emulator
protocol                      = emu
device                        = emulator
disablecrccws_only_for        = 0E00:000000
caid                          = 0500,0604,090F,0E00,1010,1801,2600,2602,2610,4AE1
detect                        = cd
ident                         = 0500:000000,007400,007800,021110,023800;0604:000000;090F:000000;0E00:000000;1010:000000;1801:000000,001101,002111,007301;2600:000000;2602:000000;2610:000000;4AE1:000011,000014,0000FE
group                         = 1
emmcache                      = 2,1,2,1
emu_auproviders               = 0604:010200;0E00:000000;1010:000000;2610:000000;4AE1:000011,000014,0000FE